D%3A%2FKERNEL%2FProjects%2FCPD-SDA%2FROI-03%2Fproc-sss.R="3CF00C1A"
D%3A%2FKERNEL%2FProjects%2FCPD-SDA%2FSLIP%2FDESCRIPTION="99089B6C"
D%3A%2FKERNEL%2FProjects%2FCPD-SDA%2FSLIP%2FR%2FBH_Bootstrap.R="0E0A5741"
D%3A%2FKERNEL%2FProjects%2FCPD-SDA%2FSLIP%2FR%2FBH_Extreme.R="B9070BD0"
D%3A%2FKERNEL%2FProjects%2FCPD-SDA%2FSLIP%2FR%2FGammaCalcu.R="B9326E26"
D%3A%2FKERNEL%2FProjects%2FCPD-SDA%2FSLIP%2FR%2FSLIP_Lasso.R="6CCD2F38"
D%3A%2FKERNEL%2FProjects%2FCPD-SDA%2FSLIP%2FR%2FSLIP_indep.R="2D8BB0E8"
D%3A%2FKERNEL%2FProjects%2FCPD-SDA%2FSLIP%2FR%2FSLIP_thrsh_c.R="A149F430"
D%3A%2FKERNEL%2FProjects%2FCPD-SDA%2FSLIP%2FR%2FSLIP_thrsh_d.R="B7FC0A27"
D%3A%2FKERNEL%2FProjects%2FCPD-SDA%2FSLIP%2FR%2FarrayLowReso.R="790BEB3C"
D%3A%2FKERNEL%2FProjects%2FCPD-SDA%2FSLIP%2Fvignettes%2FSLIP.Rmd="F4D2D53C"
D%3A%2FKERNEL%2FProjects_Finish%2FCPD-SDA%2FSLIP%2FR%2FGammaCalcu.R="722DC5A9"
D%3A%2FKERNEL%2FProjects_Finish%2FCPD-SDA%2FSLIP%2FR%2FSLIP_Lasso.R="C5D9FF39"
D%3A%2FKERNEL%2FProjects_Finish%2FCPD-SDA%2FSLIP%2FR%2FSLIP_thrsh_c.R="AFCECBC1"
